<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoyongqiang.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="增强for循环 调用字符串对象方法：  字符串长度length取出字符串中的一个字charAt去掉左右多余的空格trim查找字符串indexOf        indexOf(&quot;字符串&quot;,&quot;开始索引值&quot;),第二个参数是一个数字类型，用于设定从什么位置开始查找。所以我们找到第一个匹配到的索引+匹配字符串长度就是开始值了，这个时候查找到的就是第二个匹配内容了">
<meta property="og:type" content="article">
<meta property="og:title" content="java">
<meta property="og:url" content="https://guoyongqiang.cn/2020/11/07/java/index.html">
<meta property="og:site_name" content="郭永强">
<meta property="og:description" content="增强for循环 调用字符串对象方法：  字符串长度length取出字符串中的一个字charAt去掉左右多余的空格trim查找字符串indexOf        indexOf(&quot;字符串&quot;,&quot;开始索引值&quot;),第二个参数是一个数字类型，用于设定从什么位置开始查找。所以我们找到第一个匹配到的索引+匹配字符串长度就是开始值了，这个时候查找到的就是第二个匹配内容了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-07T12:05:57.000Z">
<meta property="article:modified_time" content="2020-11-07T12:07:45.489Z">
<meta property="article:author" content="郭永强">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guoyongqiang.cn/2020/11/07/java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java | 郭永强</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郭永强</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guoyongqiang.cn/2020/11/07/java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭永强">
      <meta itemprop="description" content="郭永强的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭永强">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-07 20:05:57 / 修改时间：20:07:45" itemprop="dateCreated datePublished" datetime="2020-11-07T20:05:57+08:00">2020-11-07</time>
            </span>

          
            <span id="/2020/11/07/java/" class="post-meta-item leancloud_visitors" data-flag-title="java" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/07/java/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/07/java/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://ham.youkeda.com/articles/detail/5f3757005e205f30b2c2b140">增强for循环</a></p>
<p>调用字符串对象方法：</p>
<blockquote>
<p>字符串长度<code>length</code><br>取出字符串中的一个字<code>charAt</code><br>去掉左右多余的空格<code>trim</code><br>查找字符串<code>indexOf</code><br>       <code> indexOf(&quot;字符串&quot;,&quot;开始索引值&quot;)</code>,第二个参数是一个数字类型，用于设定从什么位置开始查找。所以我们找到第一个匹配到的索引+匹配字符串长度就是开始值了，这个时候查找到的就是第二个匹配内容了<br>       <code> str.indexOf(&quot;Java&quot;, index + 4)</code><br>字符串拼接<code>substring</code><br>字符串开始和结束内容判断<code>startsWith/endsWith</code><br>字符串替换<code>replaceAll</code><br>字符串分割<code>split</code><br>大小写转化<code>toUpperCase/toLowerCase</code><br>字符串比较<code>equals</code><br>数字和字符串转化<code>Integer.parseInt</code><br><code>使用valueOf强制把数字转化为字符串</code></p>
</blockquote>
<p>字符串转化为日期时间：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把字符串转化位 LocalDate 对象，并得到字符串匹配的日期</span></span><br><span class="line">LocalDate date2 = LocalDate.parse(<span class="string">&quot;2019-01-01&quot;</span>);</span><br><span class="line">    如果日期字符串的格式不是yyyy-MM-dd,那就要借助DateTimeFormatter</span><br><span class="line">    DateTimeFormatter df = DateTimeFormatter.ofPattern(<span class="string">&quot;yyyy/MM/dd&quot;</span>);</span><br><span class="line">    <span class="comment">// 把字符串转化位 LocalDate 对象，并得到字符串匹配的日期</span></span><br><span class="line">    LocalDate date2 = LocalDate.parse(<span class="string">&quot;2019/01/01&quot;</span>,df);</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>LocalDate类方法：<br>               <code> plusDays（天数）</code><br>              <code>  isBefore</code><br>               <code> isAfter</code></p>
<p>File 对象的其他方法</p>
<ol>
<li>   <code>public String getName()</code><br>返回由此抽象路径名表示的文件或目录的名称。</li>
<li><code>public String getParent()</code><br>返回此抽象路径名的父路径名的路径名字符串，如果此路径名没有指定父目录，则返回 null。</li>
<li>   <code>public File getParentFile()</code><br>返回此抽象路径名的父路径名的抽象路径名，如果此路径名没有指定父目录，则返回 null。</li>
<li>   <code>public String getPath()</code><br>将此抽象路径名转换为一个路径名字符串。</li>
<li> <code>  public boolean isAbsolute()</code><br>测试此抽象路径名是否为绝对路径名。</li>
<li>  <code> public String getAbsolutePath()</code><br>返回抽象路径名的绝对路径名字符串。</li>
<li>   <code>public boolean canRead()</code><br>测试应用程序是否可以读取此抽象路径名表示的文件。</li>
<li> <code>  public boolean canWrite()</code><br>测试应用程序是否可以修改此抽象路径名表示的文件。</li>
<li> <code>  public boolean exists()</code><br>测试此抽象路径名表示的文件或目录是否存在。</li>
<li>  <code> public boolean isDirectory()</code><br>测试此抽象路径名表示的文件是否是一个目录。</li>
<li>   <code>public boolean isFile()</code><br>测试此抽象路径名表示的文件是否是一个标准文件。</li>
<li>   <code>public long lastModified()</code><br>返回此抽象路径名表示的文件最后一次被修改的时间。</li>
<li>  <code> public long length()</code><br>返回由此抽象路径名表示的文件的长度。</li>
<li>  <code> public boolean createNewFile() throws IOException</code><br>当且仅当不存在具有此抽象路径名指定的名称的文件时，原子地创建由此抽象路径名指定的一个新的空文件。</li>
<li><code> public boolean delete()</code><br>删除此抽象路径名表示的文件或目录。</li>
<li>  <code> public void deleteOnExit()</code><br>在虚拟机终止时，请求删除此抽象路径名表示的文件或目录。</li>
<li>  <code> public String[] list()</code><br>返回由此抽象路径名所表示的目录中的文件和目录的名称所组成字符串数组。</li>
<li>   <code>public String[] list(FilenameFilter filter)</code><br>返回由包含在目录中的文件和目录的名称所组成的字符串数组，这一目录是通过满足指定过滤器的抽象路径名来表示的。</li>
<li><code> public File[] listFiles()</code><br>返回一个抽象路径名数组，这些路径名表示此抽象路径名所表示目录中的文件。</li>
<li> <code>  public File[] listFiles(FileFilter filter)</code><br>返回表示此抽象路径名所表示目录中的文件和目录的抽象路径名数组，这些路径名满足特定过滤器。</li>
<li>   <code>public boolean mkdir()</code><br>创建此抽象路径名指定的目录。</li>
<li>  <code> public boolean mkdirs()</code><br>创建此抽象路径名指定的目录，包括创建必需但不存在的父目录。</li>
<li><code> public boolean renameTo(File dest)</code><br>重新命名此抽象路径名表示的文件。</li>
<li>   <code>public boolean setLastModified(long time)</code><br>设置由此抽象路径名所指定的文件或目录的最后一次修改时间。</li>
<li>  <code> public boolean setReadOnly()</code><br>标记此抽象路径名指定的文件或目录，以便只可对其进行读操作。</li>
<li>  <code> public static File createTempFile(String prefix, String suffix, File directory) throws IOException</code><br>在指定目录中创建一个新的空文件，使用给定的前缀和后缀字符串生成其名称。</li>
<li>  <code> public static File createTempFile(String prefix, String suffix) throws IOException</code><br>在默认临时文件目录中创建一个空文件，使用给定前缀和后缀生成其名称。</li>
<li>  <code> public int compareTo(File pathname)</code><br>按字母顺序比较两个抽象路径名。</li>
<li>  <code> public int compareTo(Object o)</code><br>按字母顺序比较抽象路径名与给定对象。</li>
<li>  <code> public boolean equals(Object obj)</code><br>测试此抽象路径名与给定对象是否相等。</li>
<li><code>public String toString()</code><br>返回此抽象路径名的路径名字符串。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="郭永强 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/07/Git%E5%91%BD%E4%BB%A4/" rel="prev" title="Git命令">
      <i class="fa fa-chevron-left"></i> Git命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/07/test/" rel="next" title="test">
      test <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭永强</p>
  <div class="site-description" itemprop="description">郭永强的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guoyongqiang1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guoyongqiang1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:g_y_q@qq.com" title="E-Mail → mailto:g_y_q@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭永强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Qw5ULGhm94f0rE6cCgq9Bz2J-gzGzoHsz',
      appKey     : 'wNWicvoI4krgI1hz7VeYTRDo',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
